# net_core

./: NetCoreTest_001.sln  README.md
NetCoreTest_001/: NetCoreTest_001.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreTest_001/Controllers/: AuthController.cs  AuthJWTController.cs  HomeController.cs  TodoItemsAPIController.cs  TodoItemsController.cs
NetCoreTest_001/Data/: ApplicationDbContext.cs  TodoContext.cs
NetCoreTest_001/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreTest_001/Migrations/: 20190915215901_InitialCreate.Designer.cs  20190915215901_InitialCreate.cs  TodoContextModelSnapshot.cs
NetCoreTest_001/Models/: ErrorViewModel.cs  TodoItem.cs
NetCoreTest_001/Properties/: launchSettings.json
NetCoreTest_001/Views/: _ViewImports.cshtml
NetCoreTest_001/Views/Shared/: _Layout.cshtml
NetCoreTest_001/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreTest_001/wwwroot/css/: site.css
